<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="16" X="182" Y="501" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="14" X="853" Y="247" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien" ZOrder="15" X="531" Y="36" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="13" X="980" Y="512" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DS_CHINHANH" ZOrder="12" X="1044" Y="53" Height="112" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:frmCreateLogin_GetEmployeeNotHaveLogin" ZOrder="11" X="254" Y="10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:frmCreateLogin_GetLoginsOfBranch" ZOrder="10" X="240" Y="105" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="9" X="601" Y="578" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhachHang_TT" ZOrder="3" X="153" Y="250" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:frmChuyenTien_InfoReceiver" ZOrder="1" X="1391" Y="10" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_TT_TaiKhoan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_TaiKhoan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>